/* CSS reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,b, u, 
i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td, article, aside, 
canvas, details, embed, figure, figcaption, 
footer, header, hgroup, menu, nav, output, 
ruby, section, summary, time, mark, audio, 
video,footer {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

body, button, a, a:hover, 
label, ul li a, div, img, *{
  cursor: url(./img/cursor.png),auto;
}

@font-face {
    font-family: "myfont";
    src: url("./Tipo\ de\ letra/normal.woff2") format('woff');
}

@font-face {
    font-family: "myfontbold";
    src: url("./Tipo\ de\ letra/negrita.woff2") format('woff');
    font-weight: bold;
}

h1 {
    font-family: myfontbold;
    padding: 5%;
    padding-top: 0;
}

p, li, a, label {
    font-family: myfont;
}

label {
    font-size: 16px;
}

span {
    display: block;
    padding: 5%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 10% 100% 5%;
    grid-template-areas: 
    "nav nav"
    "header header"  
    "aside aside"
    "main main" 
    "footer footer";
}

.header-grid {
    grid-area: header;
}

.nav-grid {
    grid-area: nav;
}

.aside-grid {
    grid-area: aside;
}

.main-grid {
    grid-area: main;
}

.footer-grid {
    grid-area: footer;
}

@media screen and (min-width: 736px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 750px 200px 1fr;
        grid-template-rows: 5% 10% 100% 5%;
        grid-template-areas:
        ". nav nav ."  
        ". header header ." 
        ". main aside ."
        ". footer footer .";
    }
}

body {
    background-color: #F3F4EE;
    color: #F3F4EE;
}

body > * {
    background-color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #F3F4EE;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#right {
    float: right;
}

header {
    padding: 5%;
}

header img{
    display: block;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
}

main {
    display: inline;
    align-content: center;
    padding: 10%;
    padding-top: 0;
}

main > * {
    padding: 4%;
    padding-left: 0;
    padding-right: 0;
}

img#main {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

aside {
    display: inline-block;
    align-content: right;
    padding: 10%;
}

footer {
    background-image: url(./img/bottom-wrap.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: 85% 45px;
}

footer ul {
    padding:0; 
    margin:0;
    display: flex;
    list-style: none;
    justify-content:center;
}

footer ul li {
    display: inline-block;
    max-width: 100%;
}

footer ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 100%;
    max-width: 100%;
    font-size: 80%;
}

